[gd_scene load_steps=3 format=3 uid="uid://bgl4j1c3lucij"]

[ext_resource type="Script" uid="uid://e77ssn1cxbcm" path="res://main_scene.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ckr1scb8x3opv" path="res://scenes/world.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="world" parent="." instance=ExtResource("2_0wfyh")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c8agx0equiprq")
spawn_path = NodePath("..")
spawn_limit = 4

[connection signal="pressed" from="CenterContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
